[Controls]
    [[UP]]
        type = button
        func = motion_control
        args = "up"
    [[DOWN]]
        type = button
        func = motion_control
        args = "down"
    [[LEFT]]
        type = button
        func = motion_control
        args = "LEFT"
    [[RIGHT]]
        type = button
        func = motion_control
        args = "RIGHT"
    [[X]]
        type = input
    [[Y]]
        type = input
    [[GOTO]]
        type = button
        func = motion_control
        args = [X, Y]
    [[Set Temp]]
        type = input
        func = set_temp

[Monitor]
    [[POS]]
        type = text
        func = get_pos
    [[Temperature]]
        type = time serise
        func = get_temp
        # seconds
        refresh interval = 1
    [[Set Temp]]
        type = text
        func = get_set_temp
    [[Image]]
        type = Image
        func = get_image
        # seconds
        refresh interval = 1
